{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=PlataformaECommerceDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "REEMPLAZA_ESTA_CLAVE_POR_UNA_DE_AL_MENOS_32_CARACTERES"
  },
  "MongoDb": {
    "Enabled": false,
    "ConnectionString": "mongodb://TU_HOST:27017"
  }
}
