{
  "SaaS": {
    "ActiveTenantId": "main-store",
    "ResolutionHeaderName": "X-Tenant-ID",
    "ResolveTenantFromHost": true,
    "DataIsolationMode": "SharedDatabaseSharedSchema",
    "Features": [
      {
        "FeatureId": "catalog.management",
        "DisplayName": "Gestión de catálogo",
        "Description": "Administración completa de productos, categorías y visualización comercial.",
        "Category": "Catalog"
      },
      {
        "FeatureId": "audit.trail",
        "DisplayName": "Auditoría transversal",
        "Description": "Consulta de trazabilidad funcional y técnica por tenant.",
        "Category": "Operations"
      },
      {
        "FeatureId": "backoffice.dashboard",
        "DisplayName": "Dashboard administrativo",
        "Description": "Indicadores básicos de catálogo, usuarios, pedidos y operación.",
        "Category": "Backoffice"
      },
      {
        "FeatureId": "support.operations",
        "DisplayName": "Centro de operación y soporte",
        "Description": "Contexto del tenant activo, plan, features, suscripción y trazabilidad.",
        "Category": "Backoffice"
      }
    ],
    "Plans": [
      {
        "PlanId": "growth",
        "DisplayName": "Growth",
        "Description": "Plan base para un tenant con catálogo administrado y backoffice operativo.",
        "MonthlyPrice": 249,
        "Currency": "USD",
        "IncludedAdministrators": 5,
        "IncludedProducts": 5000,
        "IncludedFeatureIds": [ "catalog.management", "audit.trail", "backoffice.dashboard", "support.operations" ]
      }
    ],
    "Tenants": [
      {
        "TenantId": "main-store",
        "DisplayName": "Mi Tienda Online",
        "Enabled": true,
        "StorefrontName": "Mi Tienda Online",
        "BackofficeName": "Mi Tienda Online · Administración",
        "StorefrontTagline": "Compra con respaldo operativo, envíos y atención al cliente profesional.",
        "LegalCompanyName": "Mi Tienda Online S.A.S.",
        "SupportEmail": "soporte@midominio.com",
        "SupportPhone": "+57 300 000 0000",
        "SupportHours": "Lunes a viernes, 08:00 a 18:00 UTC-5",
        "SupportSla": "Respuesta inicial en menos de 8 horas hábiles.",
        "PrimaryColor": "#111827",
        "AccentColor": "#2563eb",
        "AdminSidebarStartColor": "#0f172a",
        "AdminSidebarEndColor": "#1e293b",
        "LogoGlyph": "M",
        "Currency": "COP",
        "Country": "CO",
        "PlanId": "growth",
        "EnabledFeatureIds": [ "catalog.management", "audit.trail", "backoffice.dashboard", "support.operations" ],
        "Hostnames": [ "midominio.com", "www.midominio.com" ],
        "Subscription": {
          "Status": "active",
          "StartedAtUtc": "2026-04-01T00:00:00Z",
          "RenewalAtUtc": "2026-05-01T00:00:00Z",
          "AutoRenew": true,
          "SeatsPurchased": 5
        },
        "Provisioning": {
          "BootstrapSuperUserEmail": "admin@midominio.com",
          "SeedBaseCategories": true,
          "SeedDemoCatalog": false,
          "EnablePublicStorefront": true,
          "Notes": "Sustituya midominio.com, correos y TenantId por los valores reales antes del tráfico comercial."
        }
      }
    ]
  }
}
