{
  "ClientExperience": {
    "ClientId": "main-store",
    "StorefrontName": "Mi Tienda Online",
    "BackofficeName": "Mi Tienda Online · Administración",
    "StorefrontTagline": "Compra con respaldo operativo, envíos y atención al cliente profesional.",
    "HomeHeroBadge": "Tienda oficial",
    "HomeHeroTitle": "Productos seleccionados para tu hogar, tecnología y estilo.",
    "HomePromoTitle": "Envíos, promociones y soporte con estándares de producción.",
    "LegalCompanyName": "Mi Tienda Online S.A.S.",
    "SupportEmail": "soporte@midominio.com",
    "SupportPhone": "+57 300 000 0000",
    "SupportHours": "Lunes a viernes, 08:00 a 18:00 UTC-5",
    "SupportSla": "Respuesta inicial en menos de 8 horas hábiles.",
    "PrimaryColor": "#111827",
    "AccentColor": "#2563eb",
    "AdminSidebarStartColor": "#0f172a",
    "AdminSidebarEndColor": "#1e293b",
    "LogoGlyph": "M"
  }
}
