{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PlataformaECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PlataformaECommerceAuditDb"
  },
  "AllowedHosts": "*"
}
